/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  body {
    line-height: 1.6;
    background-color: #f9f9f9;
  }
  
  /* Header */
  .header {
    background-color: #333;
    color: white;
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
  }
  
  .nav-links {
  
    list-style: none;
    display: flex;
    gap: 2rem;
    padding-top: 3px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
  }
  
  .nav-links a:hover {
    color: steelblue;
    border-bottom: 2px solid steelblue;
  }

  .contact-button {
    display: inline-block;
    background-color: rgb(16, 170, 144); 
    color: white;
    padding: 5px 7px;
    border-radius: 5px; 
    font-weight: bold;
    font-size: 14px;
    transition: background-color 0.3s ease-in-out;
    text-decoration: none;
    margin-left: 25px;
    text-transform: uppercase;
  
  }
  
  .contact-button:hover {
    background-color: rgb(18, 104, 90); 
    color:white;
  }
  
 
  /* Hero Section */
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 100px 10%;
    background-color: #eceff1;
    gap: 20px;
  }
  
  .hero-content h1 {
    font-size: 2rem;
    color: #333;
    line-height: 45px;
  }
  
  .hero-content .highlight {
    color: steelblue;
  }

  
  .hero-desc {
    margin: 1rem 0;
  }
  
  .hero-btn {
    padding: 10px 20px;
    background-color: rgb(16, 170, 144);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
  }
  
  .hero-btn:hover {
    background-color: rgb(18, 104, 90);
  }
  
  .hero-image img {
    width: 100%;
    max-width: 270px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 40px;
  }
  
  /* About Section */
  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 20px;
    padding: 100px 10%;
    background-color: #c7cfd3;
  }
  .about-content h1{
    margin-bottom: 7px;
    font-size: 2rem;

  }
  .about-content span{
    color:steelblue;
  }
  
 
  .about-image {
    width: 100%;
    max-width: 270px;
    border-radius: 10px;
    margin-top: 20px;
    margin-left: 40px;
  }
  
  /* Skills Section */
  .skills {
    padding: 80px 10%;
    background-color: #eceff1;
    text-align: center;
  }
  .skills h2{
    font-size: 2rem;
    margin-bottom: 7px;
    color: steelblue;
  }
  
  .skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    max-width:400px;
    justify-content: center;
    margin:0 auto;
    text-transform: uppercase;
   
    
  }
  
  .skill-card {
    background: #333;
    color: white;
    padding: 13px;
    border-radius: 10px;
  }
  
  .progress-bar {
    background: #444;
    height: 10px;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  .progress {
    height: 100%;
  }
  
  .html {
    width: 90%;
    background-color: #0f9d58;
  }
  
  .css {
    width: 75%;
    background-color: #0f9d58;
  }
  
  .javascript {
    width: 50%;
    background-color: #0f9d58;
  }
  .java {
    width: 70%;
    background-color: #0f9d58;
  }
  
  .mysql {
    width: 70%;
    background-color: #0f9d58;
  }
  
  /* Projects Section */
  .projects {
    padding: 80px 10%;
    background-color: #c7cfd3;
  }
  .projects h2{
    font-size: 2rem;
    margin-bottom: 7px;
    color: steelblue;
    text-align: center;

  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .project-card{
    padding: 30px 30px 30px 30px ;
    background-color: #333;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;

  }
  
  .project-card img {
    width: 100%;
    border-radius: 10px;
  }
  .project-card h3{
    color: white;
    text-align: center;
  
  }
  .project-card:hover{
    transform:scale(1.05);
  }
  
  /* Contact Section */

.contact-me {
  padding: 100px 10%;
  background-color: #eceff1;
  text-align: center;
}

.contact-content {
  max-width: 600px;
  margin: 0 auto;
}

.contact-content h2 {
  color: steelblue;
  font-size: 2rem;
  margin-bottom: 20px;
}

.contact-content p {
  margin-bottom: 20px;
  font-size: 1rem;
}

.contact-form {
  display: grid;
  gap: 20px; 
}

.form-group {
  display: grid;
  grid-template-columns: 150px 1fr;
  align-items: center; 
  gap: 20px; 
}

label {
  font-weight: bold;
  font-size: 0.9rem;
  color: #333;
  text-align: right; 
}

input,
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  resize: vertical;
}

.submit-button {
  width:fit-content;
  margin-left: 10.5rem;
  padding: 10px 20px;
  font-size: 1.2rem;
  color: white;
  background-color: rgb(16, 170, 144);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  grid-column: span 2; 
}

.submit-button:hover {
  background-color: rgb(18, 104, 90);
}

  
  /* Footer */
  .footer {
    background-color: #333;
    color: whitesmoke;
    text-align: center;
    padding: 20px 0;
  }
  
  .socials{
    display: flex;
    justify-content:center;
    gap:1.7rem;
    padding: 10px;  
  }

  .socials a{
    color:whitesmoke;
    text-decoration: none;
    font-size: 1.5rem;
    transition: 0.2s;  

  }

  .socials a:hover{
     color:rgb(16, 170, 144) ;
  }
  